#Web Config
server.port=8089

## jpa

#MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_fiapcard
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#H2
#spring.datasource.url=jdbc:h2:mem:fiapcard;
#spring.datasource.username=fiap
#spring.datasource.password=fiap
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled= true

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#Batch
spring.batch.jdbc.initialize-schema=ALWAYS
#spring.batch.jdbc.schema=classpath:schema.sql
input.file=classpath:lista_alunos.txt
input.file.target=classpath:lista_alunos_tratada.txt
input.file.clean=D:\\Estudos\\FIAP\\Repos\\43scj_fiapcard\\src\\main\\resources\\
#input.file.clean=D:\\Estudos\\FIAP\\Repos\\43scj_fiapcard\\target
spring.batch.job.enabled=false



